# android-test

app/: build.gradle
app/src/androidTest/java/com/infinite/androidtest/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/androidtest/: Calculator.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/infinite/androidtest/repository/: ILoginDataSource.kt  LoginDataSource.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/infinite/androidtest/: ExampleUnitTest.kt
app/src/test/java/com/infinite/androidtest/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
